{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "models/*": ["src/models/*"],
      "templates/*": ["src/components/templates/*"],
      "atoms/*": ["src/components/UI/atoms/*"],
      "organisms/*": ["src/components/UI/organisms/*"],
      "molecules/*": ["src/components/UI/molecules/*"]
    }
  }
}
